{
  "name": "Minor00",
  "version": "1.0.0",
  "description": "Event management system in nodeJS",
  "main": "app.js",
  "author": "Sonu N Mahto - BCIIT",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "v10.15.3",
    "npm": "6.4.1"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
